server.port=9090
server.servlet.path=/
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
#热部署需要的設置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=CGNRjfk6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver 是 mysql-connector-java 5中的，
#com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.stat-view-servlet.allow=true
logging.level.com.example.demo.dzpj.mapper=debug
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.resources.static-locations=classpath:/resources/,classpath:/static/**
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8